<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>ASSAULT_ARMOR_PARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="f32 整波性能">
      <Description>基準となる制波性能。</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
      <Increment>100</Increment>
    </Field>
    <Field Def="f32 攻撃力係数">
      <Description>敵の場合は生の攻撃力</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
    </Field>
    <Field Def="f32 AA終了時の攻撃力係数">
      <Description>敵の場合は生の攻撃力</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
    </Field>
    <Field Def="f32 PA-攻撃力変換率">
      <Description>残りPAをどれだけ攻撃力に追加するか</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 PA減衰">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 PA貫通">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 反動">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 AA終了時の反動">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 PA-反動変換率">
      <Description>残りPAをどれだけ反動に追加するか</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 初期爆発半径係数">
      <DisplayFormat>%.2f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>1000</Maximum>
    </Field>
    <Field Def="f32 最大爆発半径係数">
      <DisplayFormat>%.2f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>1000</Maximum>
    </Field>
    <Field Def="f32 PA-爆発半径変換率">
      <Description>残りPAをどれだけ爆発半径に追加するか</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="s32 ダメージ発生フレーム = 10">
      <EditFlags>None</EditFlags>
      <Minimum>1</Minimum>
      <Maximum>99</Maximum>
    </Field>
    <Field Def="f32 閃光効果時間（秒） = 10">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 PA0からのマイナス値">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
      <Increment>1000</Increment>
    </Field>
    <Field Def="s32 ダメージの種類（0：実弾 1：EN） = 1">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 AAを使うのに必要な最低PA">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
      <Increment>1000</Increment>
    </Field>
  </Fields>
</PARAMDEF>