<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>AC_ASSEMBLY_DESIGN_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="fixstrW 機体名[24]">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="fixstrW 設計者名[24]">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Head">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Core">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Arms">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Legs">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Fcs">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Gene">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Booster">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 BackBoost">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SideBoost">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 OverBoost">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ArmUnitR">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ArmUnitL">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 BackUnitR">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 BackUnitL">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 Shoulder">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 HangerR">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 HangerL">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 HeadT">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 HeadS_R">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 HeadS_L">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 CoreU_R">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 CoreU_L">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 CoreL_R">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 CoreL_L">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ArmsR">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ArmsL">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsB">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsU_R">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsU_L">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsU_RB">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsU_LB">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsM_R">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsM_L">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsM_RB">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsM_LB">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsL_R">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsL_L">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsL_RB">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 LegsL_LB">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 EN出力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 コンデンサ容量">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 PA出力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：積載能力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 腕部：EN供給能力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 腕部：運動性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 腕部：射撃安定">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 腕部：照準制度">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 FCS：ロック速度">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 FCS：MISロック速度">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 FCS：レーダー">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 FCS：対ECM性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 頭部：整波性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 コア：整波性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 腕部：整波性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：整波性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 メイン：水平推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 メイン：垂直推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 サイド：推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 バック：推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 メイン：クイック推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 サイド：クイック推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 バック：クイック推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 オーバード推力">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：移動性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：制動性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：旋回性能　">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：ジャンプ">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 頭部：機体安定">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：被弾安定">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：着地安定">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u8 脚部：射撃安定">
      <Maximum>50</Maximum>
    </Field>
    <Field Def="u16 カラーリングID">
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 エンブレムID" />
    <Field Def="u8 予約" />
  </Fields>
</PARAMDEF>