<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>ACCAM_BEHAVIOR_PARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="f32 注視点の高さ(腰から) = 3.4">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-999</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 注視点の補正位置X">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-999</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 注視点の補正位置Z">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-999</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 注視点～視点の高さ = 1.39999986">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-999</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 視点の距離 = 15">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-999</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 視点の角度(デバッグ)">
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>-360</Minimum>
      <Maximum>360</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 画角 = 40">
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>180</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 注視点の追従率:左右 = 0.15">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :前 = 0.17">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :後 = 1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 視点の追従率:左右 = 0.21">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :前 = 0.4">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :後 = 1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 (空中)注視点の追従率:左右 = 0.14">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :上下 = 0.16">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :前 = 0.08">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :後 = 1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 (空中)視点の追従率:左右 = 0.17">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :上下 = 0.23">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :前 = 0.5">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :後 = 1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 遅れ追従の開始フレーム">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 遅れ追従の最大フレーム">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 遅れ追従の持続フレーム">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 遅れ追従の安定フレーム">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 遅れ追従の注視点追従:左右 = 0.15">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :上下 = 0.3">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :前後 = 0.15">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 遅れ追従の視点追従:左右 = 0.27">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :上下 = 0.3">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 :前後 = 0.15">
      <Description>とりあえずパラメータで背景色が、グレーになっていた</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 Ｚ回転を開始する横速度">
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 Ｚ回転が最大になる横速度 = 800">
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 Ｚ回転の最大角度 = 15">
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>90</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 追従が遅れる旋回速度 = 1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 追従が遅れる際の追従補正率 = 1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 当たり半径 = 1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>99</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 見上げ:視点が近づく割合 = 0.9">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 見上げ:視点が降りる割合 = 0.5">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 見下し:視点が前に出る距離 = 7">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-100</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 見下し:注視点が前に出る距離 = 7">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-100</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 切返し:補正速度率 = 0.9">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>10</Maximum>
    </Field>
    <Field Def="f32 切返し:補正減衰率 = 0.93">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 横移動:注視点の補正高さ = -2.4">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-100</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 横移動:視点の補正高さ = -5.4">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-100</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 横移動:補間レート = 0.03">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 横移動:戻りレート = 0.07">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 ブラー：補間レート = 0.15">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 ブラー：開始速度 = 250">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 ブラー：最大速度 = 1200">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 ブラー：開始速度(垂直) = 250">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 ブラー：最大速度(垂直) = 1200">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>2000</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 ブラー：オフセット = 10">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>20</Maximum>
    </Field>
    <Field Def="s32 ブラー：アルファ値 = 180">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <Minimum>0</Minimum>
      <Maximum>255</Maximum>
    </Field>
    <Field Def="f32 ブラー：中央の薄め値 = 1">
      <Description>重要なパラメータ。修正する際は森田まで。</Description>
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>-1</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 加速揺れ：振幅X　   ">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 ：振幅Y = 0.5">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 加速揺れ：周期X　   ">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 ：周期Y   　 = 0.07">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 衝撃揺れ：最大振幅X　   ">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 ：最大振幅Y 　   = 0.5">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 衝撃揺れ：最大周期X　   ">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 ：最大周期Y   　 = 0.07">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 衝撃揺れ：時間　 = 0.3">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 衝撃揺れ：揺れ発生最低衝撃値 = 30">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>500</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 衝撃揺れ：最大衝撃値 = 50">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>500</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 歩行揺れ：振幅X　   ">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 ：振幅Y 　   = 0.2">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 歩行揺れ：周期X　   ">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 ：周期Y   　 = 0.07">
      <DisplayFormat>%.3f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.001</Increment>
    </Field>
    <Field Def="f32 歩行揺れ：時間　 = 0.1">
      <DisplayFormat>%.2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="f32 水面停止時のオフセット高さ = 5">
      <DisplayFormat>%.1f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
  </Fields>
</PARAMDEF>