<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>AI_THINK_COST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u8 思考考慮項目１">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１消費コスト">
      <Description>項目１の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目２">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目２</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目２消費コスト">
      <Description>項目２の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目３">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目３</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目３消費コスト">
      <Description>項目３の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目４">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目４</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目４消費コスト">
      <Description>項目４の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目５">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目５</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目５消費コスト">
      <Description>項目５の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目６">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目６</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目６消費コスト">
      <Description>項目６の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目７">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目７</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目７消費コスト">
      <Description>項目７の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目８">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目８</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目８消費コスト">
      <Description>項目８の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目９">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目９</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目９消費コスト">
      <Description>項目９の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目１０">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１０</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１０消費コスト">
      <Description>項目１０の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目１１">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１１</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１１消費コスト">
      <Description>項目１１の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目１２">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１２</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１２消費コスト">
      <Description>項目１２の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目１３">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１３</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１３消費コスト">
      <Description>項目１３の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目１４">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１４</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１４消費コスト">
      <Description>項目１４の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目１５">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１５</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１５消費コスト">
      <Description>項目１５の消費コスト</Description>
    </Field>
    <Field Def="u8 思考考慮項目１６">
      <Enum>AI_THINK_ABLITY_INFLUENCE_ITEM</Enum>
      <Description>思考項目１６</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 項目１６消費コスト">
      <Description>項目１６の消費コスト</Description>
    </Field>
    <Field Def="fixstr 予約[32]">
      <DisplayFormat />
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>0</Maximum>
      <Increment>0</Increment>
    </Field>
  </Fields>
</PARAMDEF>