<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>BATTLE_MAP_INFO</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u8 ID" />
    <Field Def="u8 ランキングフラグ">
      <EditFlags>Wrap, Lock</EditFlags>
    </Field>
    <Field Def="u16 マップID">
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="fixstr マップ名[32]">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="f32 サイズ：X">
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 サイズ：Y">
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 サイズ：Z">
      <Minimum>0</Minimum>
      <Maximum>99999</Maximum>
      <Increment>1</Increment>
    </Field>
  </Fields>
</PARAMDEF>