<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>BULLET_ENERGY_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="s32 プログラム">
      <Enum>BULLET_BEHAVIOR_ID</Enum>
      <EditFlags>Wrap, Lock</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 撃墜可">
      <Enum>ON_OFF</Enum>
      <Description>この弾が「迎撃可」の弾によって撃ち落されることができる</Description>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 水中可">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 金網貫通">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 迎撃可 = 1">
      <Enum>ON_OFF</Enum>
      <Description>この弾が「撃墜可」の弾を撃ち落すことができる</Description>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 当たり半径">
      <Description>0 なら直線当たり</Description>
      <DisplayFormat>%.1f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 近接信管距離">
      <DisplayFormat>%.1f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 減衰：威力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：反動">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：拡散力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：貫通力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 空力係数">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.0001</Increment>
    </Field>
    <Field Def="f32 失速時空力係数">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.0001</Increment>
    </Field>
    <Field Def="s32 失速後消失フレーム">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
  </Fields>
</PARAMDEF>