<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>BULLET_KOJIMAZONE_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="s32 プログラム = 10">
      <Enum>BULLET_BEHAVIOR_ID</Enum>
      <EditFlags>Wrap, Lock</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 撃墜可">
      <Enum>ON_OFF</Enum>
      <Description>この弾が「迎撃可」の弾によって撃ち落されることができる</Description>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 水中可">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 金網貫通 = 1">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 迎撃可">
      <Enum>ON_OFF</Enum>
      <Description>この弾が「撃墜可」の弾を撃ち落すことができる</Description>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 当たり半径">
      <Description>コジマ汚染はこの値を無視します</Description>
      <DisplayFormat>%.1f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 近接信管距離">
      <Description>コジマ汚染はこの値を無視します</Description>
      <DisplayFormat>%.1f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 減衰：威力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：反動">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：拡散力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：貫通力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 効果発生時間 = 300">
      <DisplayFormat>%.0f</DisplayFormat>
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 初期効果半径 = 100">
      <DisplayFormat>%.1f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 終了効果半径 = 150">
      <DisplayFormat>%.1f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 初期ＰＡ拡散力(/秒) = 1000">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 終了ＰＡ拡散力(/秒)">
      <DisplayFormat>%.0f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
  </Fields>
</PARAMDEF>