<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>BULLETHIT_PARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="s16 石&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 石&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 水&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 水&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ガラス&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ガラス&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ｺﾝｸﾘ&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ｺﾝｸﾘ&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 氷&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 氷&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 砂&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 砂&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 鉄&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 鉄&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 金網&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 金網&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 土&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 土&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 雪&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 雪&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 PA&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 PA&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 AC&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 AC&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 VR&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 VR&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ビル&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ビル&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 パイプ&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 パイプ&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 電気&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 電気&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 その他&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 その他&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
  </Fields>
</PARAMDEF>