<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>BULLET_MISSILE_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="s32 プログラム">
      <Enum>BULLET_BEHAVIOR_ID</Enum>
      <EditFlags>Wrap, Lock</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 撃墜可">
      <Enum>ON_OFF</Enum>
      <Description>この弾が「迎撃可」の弾によって撃ち落されることができる</Description>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 水中可">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 金網貫通">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 迎撃可 = 1">
      <Enum>ON_OFF</Enum>
      <Description>この弾が「撃墜可」の弾を撃ち落すことができる</Description>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 当たり半径">
      <Description>0 なら直線当たり</Description>
      <DisplayFormat>%.1f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>99</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 近接信管距離">
      <DisplayFormat>%.1f</DisplayFormat>
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 減衰：威力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：反動">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：拡散力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="f32 減衰：貫通力">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.05</Increment>
    </Field>
    <Field Def="u8 ロック可 = 1">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 レーダー表示可 = 1">
      <Enum>ON_OFF</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="dummy8 --予約--[2]">
      <DisplayFormat>%d</DisplayFormat>
      <Maximum>1</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 空力係数">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
      <Increment>0.0001</Increment>
    </Field>
    <Field Def="f32 加速度">
      <Minimum>0</Minimum>
      <Maximum>99.9</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 重力加速度">
      <Minimum>0</Minimum>
      <Maximum>999</Maximum>
    </Field>
    <Field Def="s32 加速開始フレーム">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s32 加速終了フレーム">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s32 通常アクション開始フレーム">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s32 通常アクション終了フレーム">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 通常アクション">
      <Enum>MISSILE_ACTION_ID</Enum>
      <Description>加速開始後に行うアクション</Description>
      <EditFlags>None</EditFlags>
      <Maximum>99</Maximum>
    </Field>
    <Field Def="dummy8 --予約--[3]">
      <DisplayFormat>%d</DisplayFormat>
      <Maximum>1</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 追尾性能">
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 ロック範囲（距離）">
      <Description>自律ロックオン時の範囲</Description>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 ロック範囲（角度）">
      <Description>自律ロックオン時の範囲</Description>
      <Minimum>0</Minimum>
      <Maximum>180</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 捕捉範囲（距離）">
      <Description>追尾が継続可能な範囲</Description>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 捕捉範囲（角度）">
      <Description>追尾が継続可能な範囲</Description>
      <Minimum>0</Minimum>
      <Maximum>180</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 接近アクション開始距離">
      <Description>接近アクションを開始する（ターゲットとの）距離</Description>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="u8 接近アクション">
      <Enum>MISSILE_ACTION_ID</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>99</Maximum>
    </Field>
    <Field Def="dummy8 --予約--[1]">
      <DisplayFormat>%d</DisplayFormat>
      <Maximum>1</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="s16 接近アクション開始フレーム">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="f32 高度指定アクション開始距離">
      <Description>初期高度からこの高度まで落下するとアクション開始</Description>
      <Minimum>-9999</Minimum>
      <Maximum>9999</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="u8 高度指定アクション">
      <Enum>MISSILE_ACTION_ID</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>99</Maximum>
    </Field>
    <Field Def="u8 ターゲットロスト後アクション">
      <Enum>MISSILE_ACTION_ID</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>99</Maximum>
    </Field>
    <Field Def="u8 デコイ耐性 = 100">
      <EditFlags>None</EditFlags>
      <Minimum>1</Minimum>
    </Field>
    <Field Def="u8 群制御タイプ">
      <Enum>MISSILE_CROWD_ID</Enum>
      <EditFlags>None</EditFlags>
      <Maximum>99</Maximum>
    </Field>
    <Field Def="u8 群制御：最小広がり幅（半径）" />
    <Field Def="u8 群制御：最大広がり幅（半径）" />
    <Field Def="u16 群制御：広がり幅が狭くなり始める敵との距離">
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s32 着弾弾丸ID">
      <Description>着弾したときに爆発と一緒に発生させる弾丸ID</Description>
      <Minimum>0</Minimum>
      <Maximum>8999999</Maximum>
    </Field>
    <Field Def="f32 性能ランダム率">
      <Description>弾の加速力、追尾性能のランダム度合い</Description>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 弾丸重量 = 1">
      <Description>弾速調整用の重量パラメータ。重いほど速度変化が緩やかになる。（落下速度には影響しない）</Description>
      <Minimum>0.1</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="u8 最大ブレ角度">
      <Description>加速度に比例したブレの大きさ</Description>
      <Maximum>90</Maximum>
    </Field>
    <Field Def="u8 一度捕捉するまで迷走せず">
      <Enum>ON_OFF</Enum>
      <Description>垂直ミサイルなどで使用</Description>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="dummy8 --予約--[2]">
      <Description>予約</Description>
      <DisplayFormat>%d</DisplayFormat>
      <Maximum>1</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="u32 射撃弾丸発生ＩＤ">
      <Description>弾丸発生パラメータＩＤを指定</Description>
      <Maximum>8999999</Maximum>
    </Field>
    <Field Def="u8 同時発射数" />
    <Field Def="u8 射撃間隔（フレーム）" />
    <Field Def="u16 初期弾速">
      <Description>m/s　自分の移動速度に上乗せ</Description>
      <Maximum>9999</Maximum>
    </Field>
  </Fields>
</PARAMDEF>