<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>BULLETDECAL_PARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="f32 石&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 水&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 ガラス&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 ｺﾝｸﾘ&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 氷&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 砂&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 鉄&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 金網&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 土&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 雪&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 PA&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 AC&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 VR&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="s32 ビル&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 パイプ&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 電気&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="f32 その他&#xA;(サイズ) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 石&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 水&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 ガラス&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 ｺﾝｸﾘ&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 氷&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 砂&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 鉄&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 金網&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 土&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 雪&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 PA&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 AC&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 VR&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="s32 ビル&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 パイプ&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 電気&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="f32 その他&#xA;(深度) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>100</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="s32 石&#xA;(TextureId)">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 水&#xA;(TextureId) = 1">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 ガラス&#xA;(TextureId) = 2">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 ｺﾝｸﾘ&#xA;(TextureId) = 3">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 氷&#xA;(TextureId) = 4">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 砂&#xA;(TextureId) = 5">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 鉄&#xA;(TextureId) = 6">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 金網&#xA;(TextureId) = 7">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 土&#xA;(TextureId) = 8">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 雪&#xA;(TextureId) = 9">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 PA&#xA;(TextureId) = 10">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 AC&#xA;(TextureId) = 11">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 VR&#xA;(TextureId) = 12">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 ビル&#xA;(TextureId) = 13">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 パイプ&#xA;(TextureId) = 14">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 電気&#xA;(TextureId) = 15">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
    <Field Def="s32 その他&#xA;(TextureId) = 13">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>15</Maximum>
    </Field>
  </Fields>
</PARAMDEF>