<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>BULLET_EFFECTPARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="s16 SFX：石&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：石&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：水&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：水&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：ガラス&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：ガラス&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：ｺﾝｸﾘｰﾄ&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：ｺﾝｸﾘｰﾄ&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：PA&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：PA&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：AC&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SFX：AC&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ＳＦＸ：その他&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ＳＦＸ：その他&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="dummy8 --予約--[8]">
      <DisplayFormat>%d</DisplayFormat>
      <Maximum>1</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="s16 SＥ：石&#xA;（弾)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：石&#xA;(マップ)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：水&#xA;（弾)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：水&#xA;(マップ)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：ガラス&#xA;（弾)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：ガラス&#xA;(マップ)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：ｺﾝｸﾘｰﾄ&#xA;（弾)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：ｺﾝｸﾘｰﾄ&#xA;(マップ)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：PA&#xA;（弾)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：PA&#xA;(マップ)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：AC&#xA;（弾)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 SＥ：AC&#xA;(マップ)">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ＳＥ：その他&#xA;（弾)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ＳＥ：その他&#xA;(マップ)">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
  </Fields>
</PARAMDEF>