<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>CALC_RATING_PARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="f32 １On１での勝利／撃破ポイント比[win/sht] = 0.5">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 バトルロイヤルの勝利／撃破ポイント比[win/sht] = 0.16">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 チーム対戦の勝利／撃破ポイント比[win/sht] = 0.6">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 リーダー戦の勝利／撃破ポイント比[win/sht] = 0.6">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 オブジェクト破壊の勝利／撃破ポイント比[win/sht] = 0.25">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 最上位と最下位クラス間の期待勝率 = 0.01">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 リーダーの拠出勝利ポイント倍率[n倍] = 2">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>10</Maximum>
    </Field>
    <Field Def="f32 リーダーの追加獲得勝利ポイント[n倍] = 1">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>10</Maximum>
    </Field>
    <Field Def="f32 リーダー撃破時追加獲得勝利ポイント[n倍] = 1">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>10</Maximum>
    </Field>
    <Field Def="f32 オブジェクト破壊時追加獲得勝利ポイント[n倍] = 1">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>10</Maximum>
    </Field>
    <Field Def="f32 旧レーティング計算の重み = 0.5">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>10</Maximum>
    </Field>
    <Field Def="f32 旧レーティング計算式の最大期待勝率 = 0.96">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="f32 有効なレーティング計算範囲を決定する係数 = 3000">
      <Description>期待勝率約91%になるポイント差</Description>
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>1</Minimum>
      <Maximum>100000</Maximum>
      <Increment>10</Increment>
    </Field>
    <Field Def="f32 レーティング計算式全体のＫ値 = 240">
      <DisplayFormat>%2f</DisplayFormat>
      <Minimum>0</Minimum>
      <Maximum>10000</Maximum>
      <Increment>1</Increment>
    </Field>
  </Fields>
</PARAMDEF>