<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>CHAPTER_INFO</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u8 チャプターID">
      <Description>キーミッションの無いチャプター用設定</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 クリアミッション数">
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 遷移先チャプターID">
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="fixstr ダミー[1]">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
  </Fields>
</PARAMDEF>