<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>ENEMY_GRAPHICS_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="f32 あたり球半径 = 3">
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>1000</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="s16 ＳＦＸパラメータID">
      <Minimum>0</Minimum>
    </Field>
    <Field Def="s16 サウンドパラメータID">
      <Minimum>0</Minimum>
    </Field>
    <Field Def="u16 アニメーションを毎フレーム更新する距離 = 200">
      <Description>この距離までは、アニメーションを毎フレーム更新</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 アニメーションを停止させる距離 = 800">
      <Description>この距離からは、アニメーションが停止する</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u8 アニメーション最大更新間隔(フレーム) = 120">
      <Description>毎フレーム距離から徐々に更新間隔をあけていき、最後の直前では、この更新感覚になる。</Description>
    </Field>
    <Field Def="dummy8 予約[3] = 120">
      <DisplayFormat>%d</DisplayFormat>
      <EditFlags>Wrap</EditFlags>
      <Maximum>255</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="f32 上半身当たり球半径（ｍ） = 5">
      <Description>上半身当たり球半径</Description>
      <Minimum>0</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="f32 上半身当たり球オフセット（ｍ） = 8">
      <Minimum>-999</Minimum>
      <Maximum>999</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="u16 アニメーション補間データID">
      <Description>アニメーション補間データID</Description>
    </Field>
    <Field Def="u8 マスター移動アニメの再生レート">
      <Description>マスターアニメの再生レート</Description>
      <Maximum>200</Maximum>
    </Field>
    <Field Def="u8 アニメーションのＬＯＤ処理を行わない">
      <Enum>ON_OFF</Enum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="u8 スケールアニメを使用する">
      <Enum>ON_OFF</Enum>
      <Maximum>1</Maximum>
    </Field>
    <Field Def="dummy8 予約[3]" />
    <Field Def="f32 当たり球１つのオフセット[m] = -1">
      <Description>マイナスの場合、当たり球半径がオフセット値（08/2/3以前の動作）</Description>
      <EditFlags>None</EditFlags>
      <Minimum>-1</Minimum>
      <Maximum>1000</Maximum>
      <Increment>0.1</Increment>
    </Field>
    <Field Def="dummy8 予約[24] = 120">
      <DisplayFormat>%d</DisplayFormat>
      <EditFlags>Wrap</EditFlags>
      <Maximum>255</Maximum>
      <Increment>1</Increment>
    </Field>
  </Fields>
</PARAMDEF>