<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>ENEMY_COMMON_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="fixstr 挙動名[32]">
      <DisplayFormat />
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>0</Maximum>
      <Increment>0</Increment>
    </Field>
    <Field Def="u32 FcsID">
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u32 グラフィッカー用パラメータID">
      <Description>グラフィッカー用パラメータID</Description>
      <Maximum>10000</Maximum>
    </Field>
    <Field Def="u32 基本パラメータID">
      <Description>基本パラメータID</Description>
      <Maximum>10000</Maximum>
    </Field>
    <Field Def="u16 パフォーマンスID">
      <Description>パフォーマンスID</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_00">
      <Description>武器ID_00</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_01">
      <Description>武器ID_01</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_02">
      <Description>武器ID_02</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_03">
      <Description>武器ID_03</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_04">
      <Description>武器ID_04</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_05">
      <Description>武器ID_05</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_06">
      <Description>武器ID_06</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_07">
      <Description>武器ID_07</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_08">
      <Description>武器ID_08</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_09">
      <Description>武器ID_09</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_10">
      <Description>武器ID_10</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_11">
      <Description>武器ID_11</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_12">
      <Description>武器ID_12</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_13">
      <Description>武器ID_13</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_14">
      <Description>武器ID_14</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_15">
      <Description>武器ID_15</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_16">
      <Description>武器ID_16</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_17">
      <Description>武器ID_17</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_18">
      <Description>武器ID_18</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_19">
      <Description>武器ID_19</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_20">
      <Description>武器ID_20</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_21">
      <Description>武器ID_21</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_22">
      <Description>武器ID_22</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_23">
      <Description>武器ID_23</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_24">
      <Description>武器ID_24</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_25">
      <Description>武器ID_25</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_26">
      <Description>武器ID_26</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_27">
      <Description>武器ID_27</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_28">
      <Description>武器ID_28</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_29">
      <Description>武器ID_29</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_30">
      <Description>武器ID_30</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 武器ID_31">
      <Description>武器ID_31</Description>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="fixstr 予約[18]">
      <DisplayFormat />
      <EditFlags>None</EditFlags>
      <Minimum>0</Minimum>
      <Maximum>0</Maximum>
      <Increment>0</Increment>
    </Field>
  </Fields>
</PARAMDEF>