<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>EVENT_MESSAGE_TEXT_MAP_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u32 メッセージID">
      <Description>この付加データを一意に決定するID</Description>
      <EditFlags>None</EditFlags>
      <Maximum>9900000</Maximum>
    </Field>
    <Field Def="u32 テキストID">
      <Description>ミッションメッセージ.xlsのテキストID</Description>
      <EditFlags>None</EditFlags>
      <Maximum>9900000</Maximum>
    </Field>
    <Field Def="u32 サウンドＩＤ">
      <Description>サウンドＩＤ</Description>
      <EditFlags>None</EditFlags>
      <Maximum>9900000</Maximum>
    </Field>
    <Field Def="u32 ボイス終端からのフレーム数">
      <Description>ボイス終端からのフレーム数</Description>
      <EditFlags>None</EditFlags>
      <Maximum>9900000</Maximum>
    </Field>
  </Fields>
</PARAMDEF>