<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>FRIEND_AC_INFO</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u8 ID" />
    <Field Def="u8 登場ミッションID" />
    <Field Def="u8 ACのデータID" />
    <Field Def="u8 プロフィールデータID" />
    <Field Def="fixstr AIの名前[15]">
      <Minimum>0</Minimum>
      <Maximum>127</Maximum>
    </Field>
    <Field Def="u8 報酬金額(割合)">
      <EditFlags>Wrap, Lock</EditFlags>
      <Maximum>100</Maximum>
    </Field>
    <Field Def="u16 AC対戦メッセージID">
      <Description>0は無効</Description>
      <EditFlags>Wrap, Lock</EditFlags>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="u16 キャラスクリプトID">
      <Maximum>9999</Maximum>
    </Field>
  </Fields>
</PARAMDEF>