<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>GROUND_SFXPARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="s16 砂">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 土">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 石">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 雪">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 氷">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ｺﾝｸﾘ">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 鉄">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ＶＲ">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 その他">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 ----">
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
  </Fields>
</PARAMDEF>