<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>RADAR_SHAPEINFO</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u8 形状 = 1">
      <Enum>RADAR_SHAPE_ID</Enum>
    </Field>
    <Field Def="u8 モーショントラック無効">
      <Enum>ON_OFF</Enum>
    </Field>
    <Field Def="u8 モデルサイズ = 10">
      <Maximum>100</Maximum>
    </Field>
    <Field Def="dummy8 --予約--[1]">
      <DisplayFormat>%d</DisplayFormat>
      <EditFlags>Wrap</EditFlags>
      <Maximum>255</Maximum>
      <Increment>1</Increment>
    </Field>
    <Field Def="u8 味方&#xA;( R )" />
    <Field Def="u8 味方&#xA;( G ) = 255" />
    <Field Def="u8 味方&#xA;( B )" />
    <Field Def="u8 味方&#xA;( A ) = 255" />
    <Field Def="u8  敵&#xA;( R ) = 255" />
    <Field Def="u8  敵&#xA;( G )" />
    <Field Def="u8  敵&#xA;( B )" />
    <Field Def="u8  敵&#xA;( A ) = 255" />
    <Field Def="u8 中立&#xA;( R ) = 255" />
    <Field Def="u8 中立&#xA;( G ) = 255" />
    <Field Def="u8 中立&#xA;( B )" />
    <Field Def="u8 中立&#xA;( A ) = 255" />
  </Fields>
</PARAMDEF>