<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>SEASON_PARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u8 シーズン切り替え日[day] = 1">
      <Minimum>1</Minimum>
      <Maximum>31</Maximum>
    </Field>
    <Field Def="u8 シーズン切り替え時間[hour]">
      <Maximum>23</Maximum>
    </Field>
    <Field Def="u8 シーズン切り替え分[minute]">
      <Maximum>59</Maximum>
    </Field>
    <Field Def="dummy8 詰め物[1]">
      <Description>詰め物</Description>
      <DisplayFormat>%d</DisplayFormat>
      <EditFlags>Wrap</EditFlags>
      <Maximum>23</Maximum>
      <Increment>1</Increment>
    </Field>
  </Fields>
</PARAMDEF>