<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>SYSTEM_COLOR_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="u8 R = 128" />
    <Field Def="u8 G = 128" />
    <Field Def="u8 B = 128" />
    <Field Def="u8 A = 128" />
  </Fields>
</PARAMDEF>