<?xml version="1.0" encoding="utf-8"?>
<PARAMDEF XmlVersion="1">
  <ParamType>WEAPONSOUND_PARAM_ST</ParamType>
  <DataVersion>1</DataVersion>
  <BigEndian>True</BigEndian>
  <Unicode>False</Unicode>
  <FormatVersion>101</FormatVersion>
  <Fields>
    <Field Def="s16 発射SE = -1">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 リロードSE = -1">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 マガジン&#xA;リロードSE = -1">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 リロードSE&#xA;再生フレーム">
      <Description>リロードＳＥ再生タイミング用</Description>
      <Minimum>0</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 溜めSE = -1">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 溜まり状態SE = -1">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="s16 飛行ループＳＥ = -1">
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
    </Field>
    <Field Def="dummy8 予約[2] = -1">
      <DisplayFormat>%d</DisplayFormat>
      <EditFlags>Wrap</EditFlags>
      <Minimum>-1</Minimum>
      <Maximum>9999</Maximum>
      <Increment>1</Increment>
    </Field>
  </Fields>
</PARAMDEF>